// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"show_diagnostics_severity_level": 4,
	"clients": {
        "clojure-lsp": {
            "enabled": true,
            "command": ["/opt/homebrew/bin/clojure-lsp"], // Update the PATH
            "selector": "source.clojure",
            "initializationOptions": {}
        }
    },
        // Show code actions:
      // "annotation" - show an annotation on the right when code actions are available.
      // "bulb" - show a bulb in the gutter when code actions are available.
      // "" - don't show code actions.
    "show_code_actions": "bulb"
  }
