{
"font_size": 16,
"font_face": "Fira Code Nerd Font",
	// "font_face": "Writer",
	"ignored_packages":
	// [
	// 	"Vintage",
	// 	"Vintageous",
	[
		"Vintage",
	],
	
"theme": "Adaptive.sublime-theme",
	
"color_scheme": "Alabaster BG.sublime-color-scheme",
	
"line_numbers": false,
	
"folder_exclude_patterns": ["node_modules", ".git", ".obsidian", ".venv", "dist", "build", ".next", ".clj-kondo", ".lsp"],
"open_files_in_new_window": true,
"line_padding_top": 7,
"line_padding_bottom": 7,
"index_files": true,
"tab_completion": true,
"auto_complete": true,
"dictionary": "Packages/User/Russian.dic",
}
