#!/usr/bin/env bash

# install python
# sudo add-apt-repository ppa:deadsnakes/ppa
# sudo apt update
# sudo apt install python3.8

# install python-venv
# sudo apt install python3-venv

# TODO install clang & complires for treesitter
# sudo apt-get install clang-3.6
# sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.6 100
# sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.6 100*/

# install zsh
sudo apt-get update
sudo apt-get install zsh

# install oh-my-zsh
# sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# install vim-plug
# sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
     #  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

